.c-cover {
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  padding: 50px 0 30px;
  // The next lines are for the India template
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @media #{$mq-mobile} {
    padding: 100px 0;
  }

  @media #{$mq-tablet} {
    // If you update the height, don't forget to update the recommended size
    // on the site settings
    height: 500px;
    padding: 0;
  }

  &.-short {
    @media #{$mq-tablet} {
      @if $header-background-transparency == 'solid' {
        height: $cover-size;
      }

      @if $header-background-transparency == 'semi' {
        height: #{$cover-size + 25px}; // 25px is the height of the sub-menu
      }

      @if $header-background-transparency == 'transparent' {
        height: #{$cover-size + 80px}; // 80px is the height of the entire header
      }
    }

    &::after {
      height: 65%;
    }
  }

  @media print {
    height: auto;
    background-image: none !important;
  }

  .slick-slider {
    position: absolute;
    height: 100%;
    width: 100%;

    .slick-list {
      height: 100%;
    }

    .slick-track {
      height: 100%;
    }

    .slick-slide > div {
      height: 100%;
    }

    .slide {
      height: 100%;

      .background {
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
    }
  }

  > .wrapper {
    z-index: 1;

    @if $cover-size >= 170px {
      margin-bottom: 50px;
    } @else {
      margin-bottom: 30px;
    }

    @if $cover-text-alignment == center or $template == 'india' {
      @media #{$mq-tablet} {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    @media print {
      margin-bottom: 0;
    }
  }

  .cover-title {
    max-width: $content-max-width;
    margin: 0 auto;
    color: $color-3;
    font-family: $heading-font;
    font-size: $font-size-x-big;
    font-weight: $font-weight-bold;
    line-height: 1;
    text-align: left;

    @if $cover-text-alignment == center {
      text-align: center;
    }

    @if $template == 'default' {
      letter-spacing: 0.7px;
    }

    @if $template == 'india' {
      line-height: 1.2;
    }

    @media #{$mq-tablet} {
      font-size: $font-size-huge;
    }

    @media print {
      color: $color-4;
    }
  }

  .cover-subtitle {
    max-width: $content-max-width;
    margin: 10px auto 0;
    color: $color-3;
    font-family: $heading-font;
    font-weight: $font-weight-bold;
    line-height: 1;
    letter-spacing: 0.7px;
    font-size: $font-size-small;
    text-transform: uppercase;

    @if $cover-text-alignment == center {
      text-align: center;
    }

    @if $template == 'india' {
      letter-spacing: 1.25px;
      text-align: center;
    }
  }

  .cover-attribution {
    position: absolute;
    right: 5px;
    bottom: 0;
    padding: 0 3px 3px 0;
    color: white;
    z-index: 2;

    > a {
      background-color: transparent;
      color: $color-3;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      &::selection {
        background-color: transparent;
      }
    }

    > p {
      line-height: 0;
    }
  }
}
